{
  "name": "test3",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "search-cli": "./search-cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2"
  }
}